{
  "draw_indent_guides": true,
  "line_numbers": false,
  "gutter": true,
  "margin": 2,
  "tab_size": 2,
  "translate_tabs_to_spaces": true,
  "use_tab_stops": false,
  "match_brackets": false,
  "fold_buttons": true,
  "fade_fold_buttons": false,
  "extensions":
  [
    "TODO",
    "todo",
    "todolist",
    "taskpaper",
    "tasks"
  ]
}
